<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>Title</title>
</head>
<body>
<form [formGroup]="inscriptionForm" (ngSubmit)="inscriptionMethod()">
    <input type="text" formControlName="firstName">
    <input type="text" formControlName="lastName">
    <input type="text" formControlName="pseudo">
    <input type="password" formControlName="password">
    <input type="email" formControlName="email">
    <input type="submit">
</form>

<form [formGroup]="connectionForm" (ngSubmit)="connectionMethod()">
    <input type="email" formControlName="username">
    <input type="password" formControlName="password">
    <input type="submit">
</form>
<a routerLink="/game">game</a>
</body>
</html>
